# Convolution layer
C2 NFEAT 300 48 1 2 1 -1 -1
R
# [FIXME] 3 Layer Conformer

# [FIXME] 1 Layer Transformer to aggregate all features
# This layer is necessary because the attention of conformer layers
# are local, then the last layer is transformer to aggregate all
# extracted features from last layer.

# Reorder
RO 2 0 3 1
# the output should be with the shape (NLABEL, Time, Batch, 1)
# Linear layer
L 300 NLABEL

# 1) First model considered where shrinks the length the signal
#    as minimal as possible.
# 2) If the first try is faild (that I think it has low probability)
#    then, I will change the approach and accept the burden of higher
#    computation.