# Convolution layer
C2 NFEAT 300 48 1 2 1 -1 -1
# ReLU activation
R
C2 300 300 32 1 1 1
R
# Reorder
RO 2 0 3 1
# the output should be with the shape (NLABEL, Time, Batch, 1)
# Linear layer
L 300 NLABEL