# Convolution layer
C2 NFEAT 32 16 1 2 1
R
C2 32 64 8 1 2 1
R
C2 64 128 4 1 2 1
R

RO 2 0 3 1
# [FIXME] 3 Layer Conformer
CFR 128 256 2 100 5 0.1

CFR 128 256 2 100 5 0.1

# [FIXME] 1 Layer Transformer to aggregate all features
TR 128 256 2 100 5 0.1 0 1

L 128 NLABEL

# This layer is necessary because the attention of conformer layers
# are local, then the last layer is transformer to aggregate all
# extracted features from last layer.

# the output should be with the shape (NLABEL, Time, Batch, 1)
# Linear layer
# L 300 NLABEL

# 1) First model considered where shrinks the length the signal
#    as minimal as possible.
# 2) If the first try is faild (that I think it has low probability)
#    then, I will change the approach and accept the burden of higher
#    computation.